# SmartLauncher-Filemanager

./: App.xaml  App.xaml.cs  FileBox.cs  FileCategory.cs  FileWork.cs  HashAPI.cs  MainWindow.xaml  MainWindow.xaml.cs  MetaAPI.cs  MetaWork.cs  README.md  SmartLauncher Filemanager.csproj  SmartLauncher Filemanager.sln
